zeebe.client.cloud.cluster-id=3d5bfad0-ef0e-4320-aaee-f430c6f1b4f4
zeebe.client.cloud.client-id=V6F8oaS6fhqq~faS9qLn~RzwsIMvANgY
zeebe.client.cloud.client-secret=dybC1G0vWkEUjW9RG3zW5AZBZ0BDwhN6~LU-p1Zh6dfG9Zf_0sN-B6mnV1AIxTV0
zeebe.client.cloud.region=dsm-1

application.name=googlesheetsDemo
spreadsheet.id=1FpzoOYjbXsrCJtnNdHpCu8oI9xM2pL9V6a1InyU43Ek
credentials.file.path=/credentials.json
tokens.directory.path=tokens

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dipika.ghai2731@gmail.com
spring.mail.password=kktgvydlgdenvixp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#id:dipika.ghai2731@gmail.com
#password: Kapil@786
#API Key: AIzaSyClADlldHzlm2vApL6nkfRyLWsu0tQe4LA
